@import "var";
*{
  padding: 0;
  margin: 0;
}
.container{
  &{
    width: @width1;
    margin:auto;
    overflow: hidden;
    box-sizing:border-box;
  }
  &-fluid{
    width:100%;
    margin:auto;
    overflow: hidden;
    box-sizing:border-box;
  }
  &>.row{
    width:100%;
    height:100%;
    margin-top:50px;
    box-sizing:border-box;
  }
  &-fluid>.row{
    width:100%;
    height:100%;
    margin-top:50px;
    box-sizing:border-box;
  }
}
/*小屏*/
@media screen and (min-width:@width3){
  .container{
    width: @width3;
  }
  .col(s);
  .col-s-hide{
    display: none;
  }
}
/*中屏*/
@media screen and (min-width:@width2){
  .container{
    width: @width2;
  }
  .col(m);
  .col-s-hide{
    display: none;
  }
  .col-m-hide{
    display: none;
  }
}
/*大屏*/
@media screen and (min-width:@width1){
  .container{
    width: @width1;
  }
  .col(l);
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
}
.col(@type:s,@i:1) when (@i<=@cols){
  .container>.row>.col-@{type}-@{i}{
    width:@i/@cols*100%;
    height:100%;
    float:left;
    padding:5px;
    box-sizing:border-box;
  }
  .col(@type,@i:@i+1)
}
@media screen and (max-width:1260px){
  .fight .left{
    display: none;
  }
  .activity-bg .fight{
    width: 982px;
    display: flex;
    justify-content: center;
  }

}
@media screen and (max-width:1260px){
  .brand-list .box1{
    display: none;
  }
  .brand-list{
    width: 984px;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width:1260px){
  .middle-column .box2{
    display: none;
  }
  .floor-con{
    width: 982px;
  }
  .floor-con  .line-body .middle-column{
    width: 747px;
  }

}
@media screen and (max-width:1260px){
  .guess .content{
    width: 984px;
  }
  .guess .content ul li{
    width: 187px;
  }

}
@media screen and (max-width:1260px){
  .sn-quick-menu .sitemap{
    display: none;
  }
}
@media screen and (max-width:1260px){
  .mui-mbar-tabs-mask{
    display: none;
  }
  .mui-mbar-tabs-mask .mui-mbar-tab-cart{
    display: block;
  }

}
@media screen and (max-width:1260px){
  .headerLayout{
    width: 982px;
  }
  .header-extra .mall-search ul .box3{
    display: none;
  }
  .header-extra .mall-search{
    width: 410px;
  }

}